body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1.title {
    margin: 0;
    margin-bottom: 16px;
    margin-top: 32px;
}

.title + button {
    margin-bottom: 24px;
}

.bookList {
    min-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 24px;

    margin-top: 24px;
}

.book {
    border: 1px solid black;
    padding: 16px;
}

.book h2 {
    margin: 0;
    margin-bottom: 8px;
}

.book p {
    margin: 0;
    margin-bottom: 8px;
}

.book {
    display: flex;
    flex-direction: column;   
    gap: 16px;
}

.buttonGroup {
    display: flex;
    gap: 8px;
}

button {
    font-weight: 800;
}

button:hover,
button:focus {
    cursor: pointer;
}

.redButton {
    color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modalContent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

.inputField {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 16px;
}

label {
    font-weight: 800;
}

input[type="text"],
input[type="number"] {
    height: 24px;
}

.modal .buttonGroup {
    justify-content: flex-end;
}